NAME             	NAMESPACE	REVISION	UPDATED                                	STATUS  	CHART               	APP VERSION
hw-go            	ricxapp  	6       	2025-08-22 00:11:21.314007611 +0530 IST	deployed	hw-go-1.0.0         	1.0        
r4-a1mediator    	ricplt   	1       	2025-08-21 15:22:35.624307092 +0530 IST	deployed	a1mediator-3.0.0    	1.0        
r4-alarmmanager  	ricplt   	1       	2025-08-21 15:23:12.348591514 +0530 IST	deployed	alarmmanager-5.0.0  	1.0        
r4-appmgr        	ricplt   	1       	2025-08-21 15:21:58.658714081 +0530 IST	deployed	appmgr-3.0.0        	1.0        
r4-dbaas         	ricplt   	1       	2025-08-21 15:21:49.274967159 +0530 IST	deployed	dbaas-2.0.0         	1.0        
r4-e2mgr         	ricplt   	1       	2025-08-21 15:22:17.278067797 +0530 IST	deployed	e2mgr-3.0.0         	1.0        
r4-e2term        	ricplt   	1       	2025-08-21 15:22:26.352124374 +0530 IST	deployed	e2term-3.0.0        	1.0        
r4-infrastructure	ricplt   	1       	2025-08-21 15:21:36.610349852 +0530 IST	deployed	infrastructure-3.0.0	1.0        
r4-o1mediator    	ricplt   	1       	2025-08-21 15:23:02.96859074 +0530 IST 	deployed	o1mediator-3.0.0    	1.0        
r4-rtmgr         	ricplt   	1       	2025-08-21 15:22:08.181801383 +0530 IST	deployed	rtmgr-3.0.0         	1.0        
r4-submgr        	ricplt   	1       	2025-08-21 15:22:45.137196768 +0530 IST	deployed	submgr-3.0.0        	1.0        
r4-vespamgr      	ricplt   	1       	2025-08-21 15:22:54.026614072 +0530 IST	deployed	vespamgr-3.0.0      	1.0        
